# DemoShoppingApp

./: README.md
Android Client/: settings.gradle.kts
Android Client/app/: build.gradle.kts
Android Client/app/src/androidTest/java/com/example/shoppingapptask/: ExampleInstrumentedTest.kt
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/java/com/example/shoppingapptask/: AppNavigation.kt  BottomNavigationBar.kt  MainActivity.kt  ProductAPI.kt  ProductImageSlider.kt  ProductItem.kt  ProductRepository.kt  Screen.kt
Android Client/app/src/main/java/com/example/shoppingapptask/Models/: Cart.kt  CartProduct.kt  CreateCartRequest.kt  Product.kt  ProductRecord.kt  ProductsResponse.kt  UpdateCartRequest.kt  UserAddress.kt  UserProfile.kt
Android Client/app/src/main/java/com/example/shoppingapptask/Models/Login/: LoginRequest.kt  LoginResponse.kt
Android Client/app/src/main/java/com/example/shoppingapptask/Models/Register/: RegisterRequest.kt  RegisterResponse.kt
Android Client/app/src/main/java/com/example/shoppingapptask/Payment/: PaymentClient.kt  PaymentIntentRequest.kt  PaymentIntentResponse.kt  StripeApiService.kt
Android Client/app/src/main/java/com/example/shoppingapptask/Screens/: BillingScreen.kt  CartScreen.kt  LoginScreen.kt  PaymentFailScreen.kt  PaymentScreen.kt  PaymentSuccessScreen.kt  ProductDetailScreen.kt  ProductsScreen.kt  ProfileScreen.kt  RegisterScreen.kt
Android Client/app/src/main/java/com/example/shoppingapptask/ViewModels/: PaymentViewModel.kt  ProductViewModel.kt  UserViewModel.kt
Android Client/app/src/main/java/com/example/shoppingapptask/ui/theme/: Color.kt  Theme.kt  Type.kt
Android Client/app/src/main/res/values/: strings.xml  themes.xml
Android Client/app/src/test/java/com/example/shoppingapptask/: ExampleUnitTest.kt
Android Client/gradle/: libs.versions.toml
Android Client/gradle/wrapper/: gradle-wrapper.properties
Backend app/: pom.xml
Backend app/src/main/java/com/example/demo/: Controller.java
